{
	"schemaVersion": 1,
	"id": "pretty-hitboxes",
	"version": "1.2.0",
	"name": "Pretty Hitboxes",
	"description": "Fully configurable hitbox rendering.",
	"authors": [
		"ErrorGamer2000"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/pretty-hitboxes",
		"sources": "https://github.com/nexensys/PrettyHitboxes"
	},
	"license": "MIT",
	"icon": "assets/pretty-hitboxes/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"com.errorgamer2000.mcplugins.prettyhitbox.PrettyHitboxesModClient"
		],
		"modmenu": ["com.errorgamer2000.mcplugins.prettyhitbox.PrettyHitboxesModMenuIntegration"]
	},
	"mixins": [
		{
			"config": "pretty-hitboxes.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.21"
	}
}